{
  "name": "chokito-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "next dev --port 3000",
    "dev:backend": "cd agent-ts && npm run dev",
    "predev:all": "powershell -Command \"try { Get-NetTCPConnection -LocalPort 3000,3001 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue } } catch {}; exit 0\"",
    "dev:all": "concurrently -n web,coordination -c \"cyan,magenta\" \"npm run dev:web\" \"npm run dev:backend\"",
    "dev": "npm run dev:all",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/pdfkit": "^0.17.5",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "msw": "^2.13.2",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
